@radius: 3px;
@font-family: Lucida Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
/***x*
 * FPO Blocks
 */
.block-ombuwire-fpo {
  h2 { display: none; }
  .fpo { background-color: lighten(#000, 70%); }
}


/****
 * OMBUWIRE display settings
 */
body.ombuwire {
  &.ombuwire-static {
    margin: 0;
    min-height: 100%;
    min-width: 100%;

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0
    }
  }

  .ombuwire-center {
    display: block;
    margin: 0 auto;
  }

}


/****
 * Sidebar Menu
 */
#ombuwire-sidebar {
  position: fixed;
  top: 0;
  z-index: 100;

  color: #ffffff;
  font-size: 12px;
  font-family: @font-family;

  .cloak {
    display: none;
  }

  .opener {
    .border-radius-right(@radius);
    display: block;
    position: absolute;
    top: 0;
    right: -23px;
    width: 23px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
  }

  .closer {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 23px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
  }

  a {
    color: #FFFFFF;

    &:hover {
        text-decoration:none;
    }

  }

  .ombuwire-menu {
    .border-radius(@radius);
    padding: 1em;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-left: 0;
    background: none repeat scroll 0 0 rgba(30, 30, 30, 0.95);

    .displays {
      font-size: 10px;

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    ul {
      list-style: none;
      margin: 0;

      > li {

        margin: 2px 0;

        &.has-icon {
          position: relative;
          padding-left: 18px;
        }


        > .icon {
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 0;
          top: 1px;
          background: url(img/issues.png) no-repeat 0 0 transparent;
          cursor: default;

          &.icon-in-progress { background-image: url(img/working-on.png); }
          &.icon-implemented { background-image: url(img/done.png); }
        }

        > .root {
          padding: 1px 3px;
        }

        > .displays {
          line-height: 2em;
          height: 0px;
          overflow: hidden;
          -webkit-transition: height 0.2s ease-in;
          -moz-transition: height 0.2s ease-in;
          -o-transition: height 0.2s ease-in;
          transition: height 0.2s ease-in;

        }

        &:hover,
        &.active {
          > .displays {
            height: 2em;
          }
        }
        h3 {
          background-color: rgba(255, 255, 255, 0.4);
          color: lighten(#000, 15%);
          text-transform: uppercase;
          margin: 1em 0 0.5em;
          padding: 0 7px;
          .border-radius(@radius);
        }
        a.active {
          text-decoration: underline;
        }
      }
    }
  }
}


/****
 * Region Labels
 */
.region {

  @borderWidth: 1px;
  border: @borderWidth solid green;
  position: relative;

  label.region-label {
    @padding: 2px;
    @fontLineHeight: 11px;
    display: block;
    background: green;
    font-size: @fontLineHeight;
    line-height: @fontLineHeight;
    font-family: @font-family;
    color: #FFF;
    padding: @padding;
    position: absolute;
    top: -(@fontLineHeight + (@padding*2));
    right: -@borderWidth;
  }
}

/**
 * Mixins
 */
.border-radius(@radius: 10px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}

.border-radius-right(@radius: 10px) {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-rightradius: @radius;
    -moz-border-top-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
